<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3235SF"
            />
        </when>
    </applicability>

    <project
        title="Error Example"
        name="error_CC3235SF_LAUNCHXL_tirtos_ccs"
		configurations="MCU+Image, Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3235SF"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC32XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DDeviceFamily_CC3220
            -O3
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/posix/ccs
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=vfplib
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages
            -i${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -lti/devices/cc32xx/driverlib/ccs/Release/driverlib.a
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ccs
        "
        description="This example shows how to use Error_Blocks to catch runtime errors. An Error_Block is passed to Task_create() and then checked for create failure. When no Error_Block is passed, the application will terminate when an error occurs. The error.cfg file shows how to plug an error hook.">

        <customPostBuildTool
            name="Arm ObjCopy"
            command="${CG_TOOL_ROOT}/bin/armobjcopy"
            flags="
                -O binary --only-section .text --only-section .const --only-section .cinit --only-section .resetVecs
                &quot;${BuildArtifactFileName}&quot;
                &quot;${BuildArtifactFileBaseName}.bin&quot;
            "
            inputFiles="${BuildArtifactFileName}"
            outputFiles="${BuildArtifactFileBaseName}.bin"
            applicableConfigurations="MCU+Image, Debug">
        </customPostBuildTool>
        <customPostBuildTool
            name="Image Creator"
            command="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/imagecreator/bin/SLImageCreator.exe"
            flags="
                syscfg create_image
                --sdk_path &quot;${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}&quot;
                --json &quot;${BuildDirectory}/syscfg/ti_drivers_net_wifi_config.json&quot;
                --file &quot;${BuildDirectory}/syscfg/${BuildArtifactFileBaseName}.sli&quot;
                --mcu &quot;${BuildDirectory}/${BuildArtifactFileBaseName}.bin&quot;
            "
            inputFiles="${BuildArtifactFileBaseName}.bin, syscfg/ti_drivers_net_wifi_config.json"
            outputFiles="syscfg/${BuildArtifactFileBaseName}.sli"
            applicableConfigurations="MCU+Image">
        </customPostBuildTool>    
        
        <property name="type" value="rtsc"/>
        <property name="xdcToolsVersion" value="3_62_01_15_core"/>
        <property name="target" value="ti.targets.arm.elf.M4"/>
        <property name="platform" value="ti.platforms.simplelink:CC32XX"/>

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} &quot;"/>
        <file path="../../error.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../error.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/error.cfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3235SF_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos/ccs/cc32xxsf_tirtos.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
	<file path="../../image.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/dummy-root-ca-cert" targetDirectory="./userFiles/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
    </project>
</projectSpec>