<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3235SF"
            />
        </when>
    </applicability>

    <project
        title="Network Terminal"
        name="network_terminal_CC3235SF_LAUNCHXL_tirtos7_ccs"
		configurations="MCU+Image, Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3235SF"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC32XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DCC32XX
            -DDeviceFamily_CC3220
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/posix/ccs
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=vfplib
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi
            -i${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -i${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -lti/devices/cc32xx/driverlib/ccs/Release/driverlib.a
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ccs
        "
        description="A demo of a network terminal">


        <customPostBuildTool
            name="Arm ObjCopy"
            command="${CG_TOOL_ROOT}/bin/armobjcopy"
            flags="
                -O binary --only-section .text --only-section .const --only-section .cinit --only-section .resetVecs
                &quot;${BuildArtifactFileName}&quot;
                &quot;${BuildArtifactFileBaseName}.bin&quot;
            "
            inputFiles="${BuildArtifactFileName}"
            outputFiles="${BuildArtifactFileBaseName}.bin"
            applicableConfigurations="MCU+Image, Debug">
        </customPostBuildTool>
        <customPostBuildTool
            name="Image Creator"
            command="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/imagecreator/bin/SLImageCreator.exe"
            flags="
                syscfg create_image
                --sdk_path &quot;${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}&quot;
                --json &quot;${BuildDirectory}/syscfg/ti_drivers_net_wifi_config.json&quot;
                --file &quot;${BuildDirectory}/syscfg/${BuildArtifactFileBaseName}.sli&quot;
                --mcu &quot;${BuildDirectory}/${BuildArtifactFileBaseName}.bin&quot;
            "
            inputFiles="${BuildArtifactFileBaseName}.bin, syscfg/ti_drivers_net_wifi_config.json"
            outputFiles="syscfg/${BuildArtifactFileBaseName}.sli"
            applicableConfigurations="MCU+Image">
        </customPostBuildTool>    
        
        <property name="isHybrid" value="true"/>
        <file path="../../netapp_cmd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../netapp_cmd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../network_terminal.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../network_terminal.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../radio_tool.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../radio_tool.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../socket_cmd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../socket_cmd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../str.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../str.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../transceiver_cmd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../transceiver_cmd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../wlan_cmd.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../wlan_cmd.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../cmd_parser.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../cmd_parser.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/common.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3235SF_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos7/ccs/cc32xxsf_tirtos7.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
	<file path="../../image.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/dummy-root-ca-cert" targetDirectory="./userFiles/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
    </project>
</projectSpec>