<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3235SF"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/builds/cc32xx/release/gcc/freertos_builds_cc32xx_release_gcc.projectspec"/>

    <project
        title="Out-Of-The-Box Demo"
        name="out_of_box_CC3235SF_LAUNCHXL_freertos_gcc"
		configurations="MCU+Image, Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3235SF"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="freertos_builds_cc32xx_release_gcc"
        products="sysconfig"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
             
            -DDeviceFamily_CC3220
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/GCC/ARM_CM3
            -I${WORKSPACE_LOC}/freertos_builds_cc32xx_release_gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=soft
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/utils/json/lib
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -L${WORKSPACE_LOC}/freertos_builds_cc32xx_release_gcc/Debug
            -l:libfreertos_builds_cc32xx_release_gcc.a
            -l:ti/devices/cc32xx/driverlib/gcc/Release/driverlib.a
            -march=armv7e-m
            -mthumb
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/nofp
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableHexTool="true"
        hexBuildOptions="-O binary"
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="A demo of a OOB">


        <customPostBuildTool
            name="Image Creator"
            command="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/imagecreator/bin/SLImageCreator.exe"
            flags="
                syscfg create_image
                --sdk_path &quot;${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}&quot;
                --json &quot;${BuildDirectory}/syscfg/ti_drivers_net_wifi_config.json&quot;
                --file &quot;${BuildDirectory}/syscfg/${BuildArtifactFileBaseName}.sli&quot;
                --mcu &quot;${BuildDirectory}/${BuildArtifactFileBaseName}.bin&quot;
            "
            inputFiles="${BuildArtifactFileBaseName}.bin, syscfg/ti_drivers_net_wifi_config.json"
            outputFiles="syscfg/${BuildArtifactFileBaseName}.sli"
            applicableConfigurations="MCU+Image">
        </customPostBuildTool>
    
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../../bma2xxdrv.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../bma2xxdrv.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../link_local_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../link_local_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_archive.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_archive.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_json.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../ota_json.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../out_of_box.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../out_of_box.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../platform.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../platform.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../provisioning_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../provisioning_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tmpdrv.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tmpdrv.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/out_of_box.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3235SF_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../freertos/gcc/cc32xxsf_freertos.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
	<file path="../../image.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/ca-priv-key.der" targetDirectory="./userFiles/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/ota.dat" targetDirectory="./userFiles/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/ca_in_cert_store" targetDirectory="./userFiles/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/dummy_ota_vendor_cert.der" targetDirectory="./userFiles/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/index.html" targetDirectory="./userFiles/www/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/settings.html" targetDirectory="./userFiles/www/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/help.html" targetDirectory="./userFiles/www/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/demo.html" targetDirectory="./userFiles/www/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/css/style.css" targetDirectory="./userFiles/www/css/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/js/jquery.min.js" targetDirectory="./userFiles/www/js/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/js/scripts.js" targetDirectory="./userFiles/www/js/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/images/tilogo.gif" targetDirectory="./userFiles/www/images/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/images/rotate360.jpg" targetDirectory="./userFiles/www/images/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/images/icons/help.png" targetDirectory="./userFiles/www/images/icons/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/images/icons/wirelessfull.png" targetDirectory="./userFiles/www/images/icons/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/images/icons/wireless.png" targetDirectory="./userFiles/www/images/icons/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/www/images/icons/menu.png" targetDirectory="./userFiles/www/images/icons/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/sys/mcubootinfo.bin" targetDirectory="./userFiles/sys/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/dummy-root-ca-cert" targetDirectory="./userFiles/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
    </project>
</projectSpec>