<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220SF"
            />
        </when>
    </applicability>

    <project
        title="Local Time"
        name="local_time_CC3220SF_LAUNCHXL_tirtos7_ticlang"
		configurations="MCU+Image, Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220SF"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC32XX_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
             
            -DDeviceFamily_CC3220
            -Oz
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/posix/ticlang
            -gdwarf-3
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=soft
            -mfpu=none
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/net/utils
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/net/sntp/lib
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi/slnetif
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/net/lib
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi
            -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos7/packages
            -L${PROJECT_BUILD_DIR}/syscfg
            -lti_utils_build_linker.cmd.genlibs
            -lti/devices/cc32xx/driverlib/ticlang/Release/driverlib.a
            -Wl,-c
            -Wl,-w
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        description="A demo of time synchronization">


        <customPostBuildTool
            name="TI Arm ObjCopy"
            command="${CG_TOOL_ROOT}/bin/tiarmobjcopy"
            flags="
                -O binary --only-section .text --only-section .const --only-section .cinit --only-section .rodata --only-section .resetVecs
                &quot;${BuildArtifactFileName}&quot;
                &quot;${BuildArtifactFileBaseName}.bin&quot;
            "
            inputFiles="${BuildArtifactFileName}"
            outputFiles="${BuildArtifactFileBaseName}.bin"
            applicableConfigurations="MCU+Image, Debug">
        </customPostBuildTool>
        <customPostBuildTool
            name="Image Creator"
            command="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/imagecreator/bin/SLImageCreator.exe"
            flags="
                syscfg create_image
                --sdk_path &quot;${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}&quot;
                --json &quot;${BuildDirectory}/syscfg/ti_drivers_net_wifi_config.json&quot;
                --file &quot;${BuildDirectory}/syscfg/${BuildArtifactFileBaseName}.sli&quot;
                --mcu &quot;${BuildDirectory}/${BuildArtifactFileBaseName}.bin&quot;
            "
            inputFiles="${BuildArtifactFileBaseName}.bin, syscfg/ti_drivers_net_wifi_config.json"
            outputFiles="syscfg/${BuildArtifactFileBaseName}.sli"
            applicableConfigurations="MCU+Image">
        </customPostBuildTool>      
    
        <property name="isHybrid" value="true"/>
        <file path="../../local_time.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos7/local_time.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220SF_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos7/ticlang/cc32xxsf_tirtos7.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
	<file path="../../image.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
	<file path="../../userFiles/dummy-root-ca-cert" targetDirectory="./userFiles/" openOnCreation="false" excludeFromBuild="false" action="copy">
	</file>
    </project>
</projectSpec>