<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="Mailbox Example" oneShot="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

    <device>
        <name>CC3220SF</name>
    </device>

    <asmIncludePath>
        <path>$PROJ_DIR$</path>
    </asmIncludePath>

    <includePath>
        <path>$PROJ_DIR$</path>
        <path>$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source</path>
        <path>$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source/ti/posix/iar</path>
    </includePath>

    <defines>
        <define>DeviceFamily_CC3220</define>
    </defines>

    <extraOptions>
        <args>
            <arg>-f$PROJ_DIR$/configPkg/compiler.opt.defs</arg>
            <arg>--debug</arg>
            <arg>--silent</arg>
            <arg>-e</arg>
            <arg>--aeabi</arg>
            <arg>--thumb</arg>
            <arg>--diag_suppress=Pa050</arg>
        </args>
    </extraOptions>

    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$/cc32xxsf_tirtos.icf</path>
    </linkerFile>

    <linkerExtraOptions>
        <args>
            <arg>-f$PROJ_DIR$/configPkg/linker.cmd</arg>
            <arg>-L$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source</arg>
            <arg>-L$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/kernel/tirtos/packages</arg>
            <arg>-f$PROJ_DIR$/ti_utils_build_linker.cmd.genlibs</arg>
            <arg>$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source/ti/devices/cc32xx/driverlib/iar/Release/driverlib.a</arg>
            <arg>--silent</arg>
            <arg>--cpu=Cortex-M4</arg>
        </args>
    </linkerExtraOptions>

    <customBuildTools>
        <customBuildTool atRoot="true" name="SysConfig"> <!-- Custom build tool for entire project-->
            <fileExtensions>.syscfg</fileExtensions>
            <command>$SYSCONFIG_ROOT$/sysconfig_cli.bat -o $PROJ_DIR$ -s "$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/.metadata/product.json" --compiler iar $FILE_PATH$
            </command>
            <output>
                <path>SysConfig_Generated_Files.ipcf</path>
            </output>
            <hasPrio>true</hasPrio> <!-- true: run this tool before all other tools-->
        </customBuildTool>
        <customBuildTool name="configuro">  <!-- Custom build tool that will be assigned to a file group -->
            <fileExtensions>.cfg</fileExtensions>
            <command>"$XDCROOT$/bin/stderr"</command>
            <output>
                <path>$PROJ_DIR$/configPkg/package.mak</path>
            </output>
        </customBuildTool>
    </customBuildTools>

    <heaps>
        <heap> <!-- If omitted, id="0" -->
            <size>0</size>
        </heap>
        <heap id="1">
            <size>0</size>
        </heap>
    </heaps>
    <stacks>
        <stack> <!-- If omitted, id="0" -->
            <size>512</size>
        </stack>
    </stacks>

    <preBuild>
        <command>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</command>
    </preBuild>

    <postBuild>
        <command>ielftool --bin --verbose $TARGET_BPATH$.out $TARGET_BPATH$.bin</command>
    </postBuild>

    <files>
        <path reference="$PROJ_DIR$/Board.html">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source/ti/boards/CC3220SF_LAUNCHXL/Board.html</path>
        <path copyTo="$PROJ_DIR$/cc32xxsf_tirtos.icf">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mailbox/tirtos/iar/cc32xxsf_tirtos.icf</path>
        <path copyTo="$PROJ_DIR$/mailbox.c">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mailbox/mailbox.c</path>
        <path copyTo="$PROJ_DIR$/mailbox.cfg">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mailbox/tirtos/mailbox.cfg</path>
        <path copyTo="$PROJ_DIR$/mailbox.syscfg">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mailbox/mailbox.syscfg</path>
        <path copyTo="$PROJ_DIR$/overview.rov.json">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mailbox/overview.rov.json</path>
        <path copyTo="$PROJ_DIR$/README.html">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mailbox/README.html</path>
        <path copyTo="$PROJ_DIR$/README.md">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mailbox/README.md</path>
    </files>
</iarProjectConnection>